{
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "target": "es5",
    "lib": ["es6", "dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./src",
    "paths": {
      "@/public/*": ["../public/*"],
      "@/components/*": ["components/*"],
      "@/constants/*": ["constants/*"],
      "@/contexts/*": ["contexts/*"],
      "@/helpers/*": ["helpers/*"],
      "@/hooks/*": ["hooks/*"],
      "@/json/*": ["json/*"],
      "@/meta/*": ["meta/*", "./meta/*"],
      "@/pages/*": ["pages/*"],
      "@/redux/*": ["redux/*"],
      "@/styles/*": ["styles/*"],
      "@/types/*": ["types/*"],
      "@/test/*": ["test/*"]
    },
    "types": ["jest"],
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/test/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
