{
  "compilerOptions": {
    "isolatedModules": true,
    "experimentalDecorators": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "noImplicitAny": false,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "incremental": false,
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["pages/*"],
      "@src/*": ["src/*"],
      "@styles/*": ["src/styles/*"],
      "@components/*": ["src/components/*"],
      "@configs/*": ["src/configs/*"],
      "@constants/*": ["src/constants/*"],
      "@feature/*": ["src/features/*"],
      "@hooks/*": ["src/hooks/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@providers/*": ["src/providers/*"],
      "@stores/*": ["src/stores/*"],
      "@utils/*": ["src/utils/*"],
      "@public/*": ["public/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
